App_2
==========

Este es el README de mi nueva aplicación App_2.

Herramientas de construccion
--------------------

Se emplearon las siguientes tecnologias:
+ PHP
+ Mysql
+ Codeingniter 3
+ Boostrap
